# README #


### How do you see the files changed within each commit from git log? ###

git log --stat

### How do you see the contents of what changed within each file from the git log? ###

git log --patch

### What does HEAD refer to in the context of git? ###

The latest commit.

